{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai JSON+/Monokai JSON+.tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Monokai.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
